<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*nr9H6We?]=-_Ov,H1mf">wizard</variable><variable type="KIND_SpriteKind" id="wTBUQ--!BK59vY/mp$|F">slime_boss</variable><variable type="KIND_SpriteKind" id="T%[+C{P/nF$PJ@Z][OuI">firedragon</variable><variable type="KIND_SpriteKind" id="B+]|UhRHRW)J7Y(k],/N">Player</variable><variable type="KIND_SpriteKind" id="6+U4SIjux*;n~T$dEii;">Projectile</variable><variable type="KIND_SpriteKind" id="lv*#$:)iM`eG0KS;MKPF">Food</variable><variable type="KIND_SpriteKind" id="SB5(R1NRaguVUzWf/^J1">Enemy</variable><variable type="KIND_SpriteKind" id="ma3,yF5I}YA]B0+[(omb">StatusBar</variable><variable id=",0/,_#b7myr]A$si/xng">the_player</variable><variable id="WNiUg~|xbsByfLnpjGc`">fire_dragon</variable><variable id="0kyQMi#jRsaDLCz!+b[f">firedragon_agro</variable><variable id="2=*tq0u:iYXFsQPn*GSM">slime_boss_health</variable><variable id="W:P`(f7IZ20HwP^^?rD$">slimeball</variable><variable id="Gmwx{*|GYmQrF~#Ego*k">slime_boss2</variable><variable id="?2mCmJT@;x3v8She.OD7">firedragonhealth</variable><variable id="ts!GM7pzN=OTuz}y+8fi">eternal_doom</variable><variable id="eUZ:R?ArzS~y1EfSg9#N">projectile</variable><variable id="$-t]5yhABZU/w_QC_UZC">fireball</variable><variable id="^h,Lvus4n2=;U|G|GX3i">fire_ball3</variable><variable id="{@l~Q]1MG=|?;?!DAD=^">fireball2</variable><variable id="OX-m=WASJp)h5tJR@HCk">spawn_ball</variable><variable id="E4O@q#MX2;fL-Mz/Jl~{">enemy1</variable><variable id="vhXep1#7:s`NI?5=``^|">old_man</variable><variable id="@MY9SE4-Uq4E:$y=/k/-">frog</variable><variable id="R9be)J+83wSU++y1c^!D">frog_boss</variable></variables><block type="pxt-on-start" id="jnUYU$RE`sJy|`_e0*dC" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="5{V}e_RqdLWRkqbu57)t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="8eNM_,cN_+Dq]9xtc:)S"><field name="TEXT">aaaaaah... where am I.</field></shadow></value><next><block type="gameSplash" id="7|Y#+pjz21`Z*BQpBi8j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="00d_MpQ@wbo~CGkew$6_"><field name="TEXT">whats this?</field></shadow></value><next><block type="gameSplash" id="uF0%^(N/AC=JIf-#i1)n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Qb!$UsOl}2+:eqrdR(Bi"><field name="TEXT">a note you find says this: "you, you will never escape this dungeon mwa ha ha"</field></shadow></value><next><block type="gameSplash" id="h(T?y%s:du~}#}:`5|+R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=",Wzc7s{vZV%=Iz?LR8Ux"><field name="TEXT">whats on my arm?</field></shadow></value><next><block type="gameSplash" id="0t8pNg$cL/Fm63V3e2z0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="73v2)[)#8K$#44oo/$DK"><field name="TEXT">a strange symbol it seems.</field></shadow></value><next><block type="gameSplash" id="K3q4`5eC_Fl=nrgWBpG4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="NmsE$FMnF3ZtU(Hwv8~q"><field name="TEXT">why am I here any way</field></shadow></value><next><block type="hudsetScore" id="RF=+mQL/=#!N8~x?,xG/"><value name="value"><shadow type="math_number" id="eW:2_9Penw.Q$(.X!WyA"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="Li#sO]eXBCIEFu!N:}.A"><field name="VAR" id="$-t]5yhABZU/w_QC_UZC">fireball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%Nw~mO5gsb?BPFP4fC:C"><value name="img"><shadow type="screen_image_picker" id="B^PqEJ/@W4C)T{G_KowZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 5 5 5 5 5 5 5 4 4 . . 
. . 4 4 5 5 5 5 5 5 5 5 5 4 4 . 
. . 4 4 5 5 5 5 5 5 5 5 5 4 4 . 
. . 4 4 5 5 f 5 5 5 f 5 5 4 4 . 
. . 4 4 5 5 f 5 5 5 f 5 5 4 4 . 
. . 4 4 5 5 f 5 5 5 f 5 5 4 4 . 
. . 4 4 5 5 5 5 5 5 5 5 5 4 4 . 
. . 4 4 5 5 5 5 5 5 5 5 5 4 4 . 
. . . 4 4 5 5 5 5 5 5 5 4 4 . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B^PqEJ/@W4C)T{G_KowZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6JxA~mcmxw})4HjqH_{:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="|2HEo~(bXV%.FNnDO7Cu"><field name="VAR" id="^h,Lvus4n2=;U|G|GX3i">fire_ball3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6]L~ydaB%V2p6!I}{nHc"><value name="img"><shadow type="screen_image_picker" id="^8(1%-5tKo]|L3-Sdt2t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 5 5 5 5 5 5 5 4 4 . . 
. . 4 4 5 5 5 5 5 5 5 5 5 4 4 . 
. . 4 4 5 5 5 5 5 5 5 5 5 4 4 . 
. . 4 4 5 5 f 5 5 5 f 5 5 4 4 . 
. . 4 4 5 5 f 5 5 5 f 5 5 4 4 . 
. . 4 4 5 5 f 5 5 5 f 5 5 4 4 . 
. . 4 4 5 5 5 5 5 5 5 5 5 4 4 . 
. . 4 4 5 5 5 5 5 5 5 5 5 4 4 . 
. . . 4 4 5 5 5 5 5 5 5 4 4 . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^8(1%-5tKo]|L3-Sdt2t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FQj(r}ll(EUf0g+$%eDK"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="+zRG_H*whE*(Rq2q=HBM"><field name="VAR" id="{@l~Q]1MG=|?;?!DAD=^">fireball2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PPn5)y-ZWTCH0TN!J?%R"><value name="img"><shadow type="screen_image_picker" id="`ogBO#FmBFT_t;GV)8qI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 5 5 5 5 5 5 5 4 4 . . 
. . 4 4 5 5 5 5 5 5 5 5 5 4 4 . 
. . 4 4 5 5 5 5 5 5 5 5 5 4 4 . 
. . 4 4 5 5 f 5 5 5 f 5 5 4 4 . 
. . 4 4 5 5 f 5 5 5 f 5 5 4 4 . 
. . 4 4 5 5 f 5 5 5 f 5 5 4 4 . 
. . 4 4 5 5 5 5 5 5 5 5 5 4 4 . 
. . 4 4 5 5 5 5 5 5 5 5 5 4 4 . 
. . . 4 4 5 5 5 5 5 5 5 4 4 . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`ogBO#FmBFT_t;GV)8qI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(L!V%gGZLJ[JL_ieS0C}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="h6)0a*Jj=wMPVErm9j@u"><field name="VAR" id="OX-m=WASJp)h5tJR@HCk">spawn_ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[`Ir~tSBs.J6#:])to#7"><value name="img"><shadow type="screen_image_picker" id="VvqGc(:p#zT2$Xfo*qxb"><field name="img">img`
.................................
.............ffffffff............
...........fff6bbbb6fff..........
.........ff6bbb6666bbb6ff........
.......ff6bb6666ff6666bb6f.......
......f6bbb66ffffffff666bbf......
.....f6bb1bb66fffffffff66bbf.....
....f6bb111bb66ffffffffff6bbf....
....fbbb111b66ffffffffffff6bbf...
...f6bb111b66ffffffffffffff6bf...
...fbb611b66fffffffffffffff66bf..
..f6b6b11b66ffffffffffffffff6bf..
..fbb6b1b66fffffffffffffffff6bff.
..fb6fb1b6fffffffffffffffffff66f.
..fb6f6b6ffffffffffffffffffff66f.
..fb6ff6fffffffffffffffffffff6bf.
..fb6ffffffffffffffffffffffff6bf.
..fb6ffffffffffffffffffffffff6bf.
..fb6ffffffffffffffffffffffff6bf.
..f66ffffffffffffffffffffffff66f.
..f66ffffffffffffffffffffffff66f.
..ffb6ffffffffffffffffffffff6bff.
...fb6ffffffffffffffffffffff6bf..
...fb66ffffffffffffffffffff66bf..
....fb6ffffffffffffffffffff6bf...
....fbb6ffffffffffffffffff6bbf...
.....fbb6ffffffffffffffff6bbf....
......fbb66ffffffffffff66bbf.....
.......fbb666ffffffff666bbf......
........f6bb6666ff6666bb6f.......
.........ff6bbb6666bbb6ff........
...........fff6bbbb6fff..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"VvqGc(:p#zT2$Xfo*qxb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+z`jzmRT3frX3?iJXp,@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="cu9wvu`?z7=lihj}kG+o"><field name="tilemap">tilemap`dungeon1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="-GSt4R)ggFW=4Y,LPZls"><value name="sprite"><shadow type="variables_get" id="FN5o^m$:5eqVq^e0K4d+"><field name="VAR" id="$-t]5yhABZU/w_QC_UZC">fireball</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="L$2~f^/e9=wml8#{om[["><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="mapplaceonrandomtile" id="G8]#`t!sYp.]MxyA#,aV"><value name="sprite"><shadow type="variables_get" id="5Jp(sFH[,s)glk3T7;}e"><field name="VAR" id="^h,Lvus4n2=;U|G|GX3i">fire_ball3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uw^Ru%VMzIUdUKd@6},p"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="mapplaceonrandomtile" id="hx._fVP[S96-iL$Y_!zr"><value name="sprite"><shadow type="variables_get" id="V]Zgu$spSa}7H={e]aGP"><field name="VAR" id="{@l~Q]1MG=|?;?!DAD=^">fireball2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e3%d|~N^6/;,l(1kTic;"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="variables_set" id="~WGa:=ju1SMqDZ,e@S`|"><field name="VAR" id="Gmwx{*|GYmQrF~#Ego*k">slime_boss2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GsIJ-%+pV|NdkjxM.m~x"><value name="img"><shadow type="screen_image_picker" id=":lQ$^.I(7s.t^OW!:F{q"><field name="img">assets.image`slime boss`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6liOZbw]#(2;^T?7$.5x"><field name="MEMBER">slime_boss</field></shadow></value></block></value><next><block type="variables_set" id=")aOMeUo;l=m]Gi5!*{.f"><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J}9S6ooWuSAno*C~%O1@"><value name="img"><shadow type="screen_image_picker" id="/tK~C]Uu#TIb|ln#igWv"><field name="img">img`
.................ff
................f7f
.......ffff...ff77f
......f7777fff7777f
......f7777777777f.
.....f77777777777f.
.....f777777777ff..
.....ffffffffff....
.....f55555555f....
.....f55f55f55f....
.....f55555555f....
.....f5f555555f....
.....f55ffff55f....
.....f55555555f....
......ffffffff.....
.....f77777777f....
..ffff777ff777fff..
.f777777777777777f.
.f7777777ff7777777f
.f77ff77777777ff77f
.fffff777ff777ff77f
f2222f77777777ff77f
f2ff2ffffffffff.ee.
f2222feeeffeeef.ee.
.f22ffeeeffeeefbbbb
..ff.feeeffeeef.66.
.....feeeffeeef.66.
....feeeeffeeeef66.
...feeeeeffeeeeef..
...ffffffffffffff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"/tK~C]Uu#TIb|ln#igWv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+nMu5RHlgc,5TC.gjXck"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`a.ZR$cATFkXoQm6wFnb"><field name="VAR" id="E4O@q#MX2;fL-Mz/Jl~{">enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iEt:6kkOu$KK1X%B+dsN"><value name="img"><shadow type="screen_image_picker" id="$;-F6K**kg}2(%4Kl59X"><field name="img">img`
....................
....................
....................
....................
....................
........77..........
.......7777.........
......777777........
......717717........
......7f77f7........
......7f77f7........
......777777........
......777777........
......77..77........
.....777..777.......
....777....777......
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$;-F6K**kg}2(%4Kl59X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O@3deJP87luOchlCeab|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="+E^Tq)pBhS:cW3#T]]zm"><field name="VAR" id="2=*tq0u:iYXFsQPn*GSM">slime_boss_health</field><value name="VALUE"><shadow type="math_number" id="@C%5rm:A6{%dXVuzz7WE"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="b-#/Y|4dEAJm)Umdcpu,"><field name="VAR" id="WNiUg~|xbsByfLnpjGc`">fire_dragon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a]jfGYSb%O^P%ht*+]?n"><value name="img"><shadow type="screen_image_picker" id="%dwwqvn[.#K6jYNuE9k2"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................fffff.........................
...................f77777.........................
...................f77777.........................
...................f77777..ffffff.................
...................f77777.f777777.................
...................f77777.f777777.................
...................f77777.f777777.................
...................f77777.f777777.................
...................f77777.f777777.................
...................f77777.f777777.................
...................f77777.f777777.................
...................f77777.f777777.................
...................ffffffffffff77.................
.............ffffff777777777777ff.................
..........fff77f77777777777777777ffff.............
.......ffffb777f77777777777777777777ff............
.....ff777c1777f777777777777777777777f............
....f7777777777f7777777777777777fff77f............
.....fffff77777f77777777ffffffff..f77f............
..........fffffffffffffff7f.f7f...f7ff............
..................f7ff7ff7f.f7f...f7f.............
..................f7ff7ff7f.f7f...f7f.............
..................f7ff7ff7f.f7f....f..............
..................f7ff7ff7f.f7f...................
..................f7ff7ff7f.f7f...................
..................f7f.f..f...f....................
..................f7f.............................
..................f7f.............................
..................f7f.............................
...................f..............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%dwwqvn[.#K6jYNuE9k2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="StSfnkp4X;{+vw2@LZ)o"><field name="MEMBER">firedragon</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="c:W-?hLJ;7rQNRl}%$X}"><value name="sprite"><shadow type="variables_get" id="`~`WGF.S$k_m!j;=Eboc"><field name="VAR" id="WNiUg~|xbsByfLnpjGc`">fire_dragon</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="x^Un)_9[NLT^GmGoQSq0"><field name="tile">tiles.util.object6</field></shadow></value><next><block type="spriteFollowOtherSprite" id="m-xy1w`Z`6gg=z6cr!%?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="YOk$cdLx]LD?5kui_$E2"><field name="VAR" id="Gmwx{*|GYmQrF~#Ego*k">slime_boss2</field></block></value><value name="target"><shadow type="variables_get" id="GbsA~*5mZFBaw:FAyu(%"><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field></shadow></value><next><block type="mapplaceonrandomtile" id="~@m9t]ZrhAa.v^_eD*j:"><value name="sprite"><shadow type="variables_get" id="/2e};Ubz~xHzvqq=hz0A"><field name="VAR" id="E4O@q#MX2;fL-Mz/Jl~{">enemy1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fZSoQwT6~-w{epy:3O(M"><field name="tile">assets.tile`tile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="ra:cztmOT1-]tilw(|v{"><value name="sprite"><shadow type="variables_get" id="E[voQotU`qbF56nVj02;"><field name="VAR" id="Gmwx{*|GYmQrF~#Ego*k">slime_boss2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vyjen=ggUzB2Y=n^mp2("><field name="tile">tiles.util.object4</field></shadow></value><next><block type="spriteFollowOtherSprite" id=";?_f@VyY?b(vi+:8Y9Ah"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="5@C!g{iXYfTm]t5kbk0["><field name="VAR" id="E4O@q#MX2;fL-Mz/Jl~{">enemy1</field></block></value><value name="target"><shadow type="variables_get" id="GTA#Ez%5/U1PG.=Rg{%{"><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field></shadow></value><next><block type="game_control_sprite" id="Wn=PBf3/IZu6*g#q9Y5!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="Vf^rDJJWd^dv*uY/ERL{"><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field></shadow></value><next><block type="camerafollow" id="BC|dAygeK@;4JnQ3x)cd"><value name="sprite"><shadow type="variables_get" id="-R|D~_WsfOts#l+0J_hk"><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field></shadow></value><next><block type="gamesetbackgroundcolor" id="w|UnQDQuZ:4f/#T(laSN"><value name="color"><shadow type="colorindexpicker" id="tsX7SJU7}N%Ye$LR@DzU"><field name="index">11</field></shadow></value><next><block type="hudSetLife" id="DHr*T`la*xfgWcj7LjV|"><value name="value"><shadow type="math_number" id="2tXEm5.+-6:r=Lxd:-hi"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="sYK*l7!v%)jzG+2iDuvT"><field name="VAR" id="vhXep1#7:s`NI?5=``^|">old_man</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4naVw*u[_$^69fhd/+yC"><value name="img"><shadow type="screen_image_picker" id="l0_X6#;{tex#6OIQ?f07"><field name="img">img`
. 8 8 8 8 8 8 8 8 8 8 . . . . . 
8 8 . 8 8 8 8 8 8 8 8 8 . . . . 
8 . . . . d d d d d d 8 . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d f d d f d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d f d d d d f d . . . . 
. d d . b d f f f f d b d d . . 
. d d . b b d d d d b b d d . . 
. 8 8 b 8 b b b b b b 8 8 8 . . 
. 8 b b 8 8 b b b b b 8 8 8 . . 
. 8 b b b b b b b b 8 8 8 8 . . 
. 8 8 8 b b b b b b 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 . . . . . 8 8 . . . . 
. . . f f f f . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l0_X6#;{tex#6OIQ?f07"}}</data></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="?@uhwhr5c4:oxjq(o9@R"><field name="NUM">0</field></block></value></block></value><next><block type="mapplaceonrandomtile" id="VfW!r8Mnr`g*zHd@#84j"><value name="sprite"><shadow type="variables_get" id="xoK$TG=vEE{|`o$07S+c"><field name="VAR" id="vhXep1#7:s`NI?5=``^|">old_man</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M`-kT4{Qt9NWK8Uud0wJ"><field name="tile">tiles.util.object1</field></shadow></value><next><block type="spritesetkind" id="{OF?W{I?7ta;FM@WG79a"><value name="sprite"><block type="variables_get" id="_$gCwXgs~o-5a$+1PL(J"><field name="VAR" id="vhXep1#7:s`NI?5=``^|">old_man</field></block></value><value name="kind"><shadow type="spritekind" id="H})V=HAgp{4d5f8]Ns};"><field name="MEMBER">wizard</field></shadow></value><next><block type="variables_set" id="rpeQ*O?.ll5n=|nNb+aS"><field name="VAR" id="?2mCmJT@;x3v8She.OD7">firedragonhealth</field><value name="VALUE"><shadow type="math_number" id="ADwJ:P:se[Ih8PTeK~AO"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="J=2wBd({}dh.[XV8u~#Z"><field name="VAR" id="0kyQMi#jRsaDLCz!+b[f">firedragon_agro</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="lvx%65`1M/c8.pas6Fou"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="rFgYI_Kz|b7#S2Xd`1Hu" x="870" y="-10"><statement name="HANDLER"><block type="controls_if" id="nPjn@=))}sID@If)z,`1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=pZmZ422O},+)@dA6%2)"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="6XYfP~(lS;8N9NY34Vp#"><field name="button">controller.B</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}_}rp6;UGC/3j_S[OaGu"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="DrS4.Eh1?c~h@Ieaj%]^"/></value><value name="B"><shadow type="math_number" id="PK(.@jss8OfH-z)#!IBI"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="5D7``28*c9Q;Pcs3437P"><field name="VAR" id="eUZ:R?ArzS~y1EfSg9#N">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="s}W:kEOmb0OS08.D2M4/"><value name="img"><shadow type="screen_image_picker" id="sGM/BG/CLJd-WrDw;z|V"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"sGM/BG/CLJd-WrDw;z|V"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="0x%xL00=uFL_RQG|?@`G"><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="O~/CyQ7][^B@t0X~{mgB"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PC9bm,=Bm1McaPFmFq3("><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="=![V%MM.g}{n#`[j-0Q7"><field name="VAR" id="eUZ:R?ArzS~y1EfSg9#N">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9z;,dwS!hrP0;vTt7Z%k"><value name="img"><shadow type="screen_image_picker" id="}t1duLF4iE8S3{im+spz"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}t1duLF4iE8S3{im+spz"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=";d,.YFSLWKV0sA0ABwMi"><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="NQkdijc8_RiU*|dbOes}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Tkp3ql(Wl#:!cF+B@Z0$"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_set" id="DL7|:Jpb0]W/sG@`bGWj"><field name="VAR" id="eUZ:R?ArzS~y1EfSg9#N">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="tNwY-F%u4p$xN@!d@wCy"><value name="img"><shadow type="screen_image_picker" id="T.S^#p~%3LQ$i)J!V!Zc"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"T.S^#p~%3LQ$i)J!V!Zc"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="DGD}Pg/^;C5TU~6c6r@z"><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="X?Vl)e=G:nvGR$Tp(P7."><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5ltf!x[s9cVG=MP{pbag"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="=W^z=VJXKD!`#DP*)|/S"><field name="VAR" id="eUZ:R?ArzS~y1EfSg9#N">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="M6~xkYM5i4u0I!6zN#?D"><value name="img"><shadow type="screen_image_picker" id="NsiX6KmUlBd|MF%b,WVP"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"NsiX6KmUlBd|MF%b,WVP"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="X.M.}%qcIMfxK)uh[Z!v"><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="nWro^:EABwZK;dL]%-,%"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0^|S^r6YH{a$vN|Y7g28"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="@/Y0[RBJnBn5i,h]Mth@"><value name="pause"><shadow type="timePicker" id="2:[0MQat*2x[Zk*GD{pP"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="vq|D4)x4G8C5)V}_|x~f" x="1804" y="0"><statement name="HANDLER"><block type="controls_if" id="T~,^^vMm~JFN.ADVz7ed"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]vSs]rU3ncUR=X++}DU{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6E-TpIt|I,[On51gE;g!"><field name="VAR" id="2=*tq0u:iYXFsQPn*GSM">slime_boss_health</field></block></value><value name="B"><shadow type="math_number" id="Vgk-9PoI!+|$J#;e!pn?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="RuA%h:^88te:{@!-{{_5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~N=9IEpGmUcpolo74:b4"><field name="VAR" id="$-t]5yhABZU/w_QC_UZC">fireball</field></block></value><value name="target"><shadow type="variables_get" id="t]a$0_!r15=nd)z68,k5"><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field></shadow></value><next><block type="spriteFollowOtherSprite" id="iA[Uov*cAl($72xXQIqA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="cz?hm3,WGfRe/jus,8]R"><field name="VAR" id="^h,Lvus4n2=;U|G|GX3i">fire_ball3</field></block></value><value name="target"><shadow type="variables_get" id="*Q]:6|#3[wagMitOHcIT"><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field></shadow></value><next><block type="spriteFollowOtherSprite" id="}n/un+65?pz$M*ERe`x0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~X:qy#SjHyn0_^Dxd(z*"><field name="VAR" id="{@l~Q]1MG=|?;?!DAD=^">fireball2</field></block></value><value name="target"><shadow type="variables_get" id="0q.DJlfob}x6,`2@b_4+"><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id=",29/V9F5RYey#-Oo2L@A" x="2385" y="0"><statement name="HANDLER"><block type="controls_if" id="FrTU^xN!TbvuYa%+hNV,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^YqR8I:uv@^H0YW~eny,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LtkXsgRtpc^q{jM0,UuC"><field name="VAR" id="0kyQMi#jRsaDLCz!+b[f">firedragon_agro</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="KO8Q=a1%|;Pr{ZWaFC5b"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="WhYzk9gtyK(-VL_9IvB5"><value name="sprite"><block type="variables_get" id="qR_#9rs15eIg91WtrF]|"><field name="VAR" id="WNiUg~|xbsByfLnpjGc`">fire_dragon</field></block></value><value name="img"><shadow type="screen_image_picker" id="oMhlZ.UtQ$?B;Qe{,h2,"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................fffff.........................
...................f77777.........................
...................f77777.........................
...................f77777..ffffff.................
...................f77777.f777777.................
...................f77777.f777777.................
...................f77777.f777777.................
...................f77777.f777777.................
...................f77777.f777777.................
...................f77777.f777777.................
...................f77777.f777777.................
...................f77777.f777777.................
...................ffffffffffff77.................
.............ffffff777777777777ff.................
.44.......fff77f77777777777777777ffff.............
4544...ffffb777f77777777777777777777ff............
45544ff777c1777f777777777777777777777f............
455544777777777f7777777777777777fff77f............
45544fffff77777f77777777ffffffff..f77f............
4544......fffffffffffffff7f.f7f...f7ff............
44................f7ff7ff7f.f7f...f7f.............
..................f7ff7ff7f.f7f...f7f.............
..................f7ff7ff7f.f7f....f..............
..................f7ff7ff7f.f7f...................
..................f7ff7ff7f.f7f...................
..................f7f.f..f...f....................
..................f7f.............................
..................f7f.............................
..................f7f.............................
...................f..............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"oMhlZ.UtQ$?B;Qe{,h2,"}}</data></shadow></value></block></statement></block></statement></block><block type="forever" id="ioe.+Yb*i3$w@wQ!jNOF" x="2958" y="0"><statement name="HANDLER"><block type="console_log" id="c@uJ7m@u8,ZkIt!!m/}j"><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="YhhlhCI}wCEiDw(*@TnL"><field name="VAR" id="?2mCmJT@;x3v8She.OD7">firedragonhealth</field></block></value></block></statement></block><block type="forever" id="StL]Os,lKb%89qvx3~$X" x="3355" y="0"><statement name="HANDLER"><block type="controls_if" id="6Va.xS/nW#S?//8hs,7_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="}Tvk1*eJZ;V)_WSeI%pD"><value name="sprite"><block type="variables_get" id="3bZ?8x78?^jy0:/!8%w0"><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field></block></value><value name="other"><shadow type="variables_get" id="zJVdPCd`9iaxm0s/VNEg"><field name="VAR" id="WNiUg~|xbsByfLnpjGc`">fire_dragon</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="X@|t2a5|0#ohV$663A#]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="?31c;%TLeK{hls(!.)}b"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_change" id="Ir$+!fw%)lIp@U_G%Xp^"><field name="VAR" id="?2mCmJT@;x3v8She.OD7">firedragonhealth</field><value name="VALUE"><shadow type="math_number" id="jz%/etb`;|WAb;!uYQSV"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="AshS)N)V]v/$LX233r/("><value name="pause"><shadow type="timePicker" id=".LSfdWh!.RWm!0eO[;0C"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="forever" id="*-)ib}`-a,lRshw]E9OD" x="610" y="510"><statement name="HANDLER"><block type="controls_if" id="~Aw3Y^l.Tn?WO5@Py^e7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y|zUX_.HOiWXhCcjOvKi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZE-_x#uZVfR|?p}e72|^"><field name="VAR" id="?2mCmJT@;x3v8She.OD7">firedragonhealth</field></block></value><value name="B"><shadow type="math_number" id="MMYQN;u7BE))KhVMP_!["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="`+S^t*G{k:[Xn_Dp%wGt"><value name="sprite"><block type="variables_get" id=":I3Ex+SM`Mq]`0W34KR("><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bRe4x82%|[z:B-/GxcZC"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></statement></block></statement></block><block type="variables_set" id="~r*m^mfRDV%S.V^m.gjw" disabled="true" x="770" y="710"><field name="VAR" id="R9be)J+83wSU++y1c^!D">frog_boss</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")NU3w$$5T]aO~{gq5%pV" disabled="true"><value name="img"><shadow type="screen_image_picker" id="?-YApQ2$94exc=XgAaoa" disabled="true"><field name="img">img`
................................................................
..........................7777777777777.........................
........................77777777777777777.......................
......................777777777777777777777.....................
....................7777777777777777777777777...................
...................777777777777777777777777777..................
..................77777777777777777777777777777.................
.................7777777777777777777777777777777................
................777777777777777777777777777777777...............
...............77777777777777777777777777777777777..............
...............77777777777777777777777777777777777..............
..............7777777777777777777777777777777777777.............
..............7777777777777777777777777777777777777.............
.............777777777777777777777777777777777777777............
.............777111fff777777777777777777777fff111777............
............7777111fff777777777777777777777fff1117777...........
............7777111fff777777777777777777777fff1117777...........
............7777111fff777777777777777777777fff1117777...........
............7777111fff777777777777777777777fff1117777...........
............7777111fff777777777777777777777fff1117777...........
............77777777777777777777777777777777777777777...........
............77777777777777777777777777777777777777777...........
............77777777777777777777777777777777777777777...........
............77777777777777777777777777777777777777777...........
............77777777777777766666666666667777777777777...........
............77777777777777766666666666667777777777777...........
............77777777777777766666666666667777777777777...........
............77777777777777777666666666777777777777777...........
.............777777777777777777777777777777777777777............
.............777777777777777777777777777777777777777............
..............7777777777777777777777777777777777777.............
..............7777777777777777777777777777777777777.............
...............77777777777777777777777777777777777..............
...............77777777777777777777777777777777777..............
................777777777777777777777777777777777...............
.................7777777777777777777777777777777................
..................77777777777777777777777777777.................
..................7777777777777777777777777777..................
..................777777777777777777777777777...................
..................777777777777777777777777777...................
..................77777.777777777777777777777...................
..................77777...7777777777777..7777...................
.................777777....7777....7777..7777...................
.................777777....7777....7777..7777...................
.................777777....7777....7777..7777...................
.................77777.....7777....7777...7777..................
.................77777.....7777....7777...7777..................
.................77777.....7777....7777...7777..................
................777777.....7777....7777...7777..................
................777777....................7777..................
................77777.....................77777.................
................77777......................7777.................
................77777......................7777.................
...............7.7777......................7777.................
..................777......................7777.................
...................7.......................7777.................
............................................7777................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?-YApQ2$94exc=XgAaoa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="616$x6Ppg0`OBWIUKQ^6" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="FhU)9ltbWYFG{(,`=M^4" disabled="true"><field name="VAR" id="@MY9SE4-Uq4E:$y=/k/-">frog</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a1j:iv*JmB#[#4v1Qd*S" disabled="true"><value name="img"><shadow type="screen_image_picker" id="yamn)Tu*kFqDi7gmI,Ou" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . 7 7 f 1 7 7 1 f 7 7 . . . 
. . . 7 7 1 f 7 7 f 1 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 . . 7 7 . 7 7 . 7 7 . . 
. . 7 7 . . 7 7 . 7 7 . 7 7 . . 
. . 7 7 . . . . . . . . 7 7 . . 
. . 7 7 . . . . . . . . 7 7 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yamn)Tu*kFqDi7gmI,Ou"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]/[jCT,le!~]fpyVN4zQ" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block><block type="spritesoverlap" id="%z~L7FCa,%^LzpQR*jl;" x="870" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AN2_eCfIDq$AyJl,.O5T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1^E5-Gb]XJl}7Bi(fqF="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".eq*w}.l[gICGPBv?CTc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o6IpG!v+CJiu4#}TpQ6!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",)d}RBu`Z$D|t{xSRdEa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="{L8:SSD)sJh4aPzVYtHE"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesetimage" id="6HpY_vA%i97(*D7Em{X6"><value name="sprite"><block type="argument_reporter_custom" id="|%V$fCIMDn:r6INxXO=Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="UhI3IICa}0wdar!WnfS7"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 f 2 f 2 f 2 2 f 2 2 2 2 2 2 
2 2 f f f 2 2 2 f f f 2 2 2 2 2 
2 2 f 2 f 2 f 2 2 f 2 2 2 2 2 2 
2 2 f 2 f 2 f 2 2 f 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 4 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 4 5 4 2 2 2 2 2 2 2 2 2 2 
2 2 4 5 5 5 4 2 2 2 2 2 4 2 2 2 
2 2 2 4 5 4 2 2 2 2 2 4 5 4 2 2 
2 2 2 2 4 2 2 2 2 2 4 5 5 5 4 2 
2 2 2 2 2 2 2 2 2 2 2 4 5 4 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 4 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UhI3IICa}0wdar!WnfS7"}}</data></shadow></value><next><block type="device_pause" id="_ZO%hS_syPko0Bd[ky(/"><value name="pause"><shadow type="timePicker" id="Z?9Ccq/6.Q$@BO]kMz43"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="#P-Ojz.[89d[:[O?m62z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=":|!t9Zf-q_afz=%@^lW1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement><next><block type="hudChangeLifeBy" id="n?^vOW6`!pRxMK[`!60e"><value name="value"><shadow type="math_number" id="Rzmeq@$XR6A3^@X.j=Hk"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="r^TsCh{a(Qwa1H/I!fcM"><value name="pause"><shadow type="timePicker" id="6*:0H(WrB2V.5Vl/6Hi["><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="7zh81Q^kZ,r4s,xJC*1," x="55" y="2111"><statement name="HANDLER"><block type="controls_if" id="G=f4^Uw/EUuiq91c)FH0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L@^s}NSBmpG06(~E#,Wq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bg|J-vt~f+*XT@Hw#e7U"><field name="VAR" id="?2mCmJT@;x3v8She.OD7">firedragonhealth</field></block></value><value name="B"><shadow type="math_number" id="1s$:08lm^W+Z@XW,_6Na"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="@ch?~cp|-K)GkmG@MJN@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=")%Q3lUDt*OY=Bus,]Ry_"><field name="VAR" id="WNiUg~|xbsByfLnpjGc`">fire_dragon</field></block></value><next><block type="hudSetLife" id="!euO7[p.4JKXD|69_qir"><value name="value"><shadow type="math_number" id="O~9Nh/uL-$0-(q1n*O*j"><field name="NUM">6</field></shadow></value><next><block type="variables_set" id="}RL,po~IIgD+];OXvMju"><field name="VAR" id="?2mCmJT@;x3v8She.OD7">firedragonhealth</field><value name="VALUE"><shadow type="math_number" id="Xp0jjnE]P6gPBr/^K@$}"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="wP25]C!gWX=[Hn;iEg`t" x="1595" y="2055"><statement name="HANDLER"><block type="controls_if" id="dZz]Q^IMn,B$~ex:JeA@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%_-H,eAYtK?z|28T5j4H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n}3jo!KNglo|`B;C+*2I"><field name="VAR" id="ts!GM7pzN=OTuz}y+8fi">eternal_doom</field></block></value><value name="B"><shadow type="math_number" id="b5n}Uj:p3H~:gDpTByt7"><field name="NUM">666</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="D{BbT-xqMtIen-*scBI3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="9k.z0vIlUrpZ*N=#ORsm"><field name="TEXT">end</field></shadow></value><next><block type="gameOver" id="zcBG@J=/{/!M{h@DD#U4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Vs2$z~%`/_!H;WFX|]37"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="W:_B]FmOs_Xs$^UKm7#7" x="2098" y="2055"><statement name="HANDLER"><block type="controls_if" id="RU*q5k@10|HXid7:p6,^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xsa-`*h3$%kHPtXZSnxC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dSI!no^}i?x10GR.iL`:"><field name="VAR" id="2=*tq0u:iYXFsQPn*GSM">slime_boss_health</field></block></value><value name="B"><shadow type="math_number" id="6p+8RCl:q{Ra/,HSw%fQ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="VD=B^WX@,:L4fQD$24{k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="spritescreateprojectilefromsprite" id="gmkE)[C)=?i{%F(86ywX"><value name="img"><shadow type="screen_image_picker" id="pk]tk8Djm]YYpLMca@{i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . 7 6 6 6 7 7 7 7 7 . . . 
. . . 7 7 6 6 6 7 7 7 7 7 7 . . 
. . 7 7 7 6 6 6 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pk]tk8Djm]YYpLMca@{i"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="eYWT=oB$%wH]T#nB6.#M"><field name="VAR" id="Gmwx{*|GYmQrF~#Ego*k">slime_boss2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="29Q!g*K|B:v+9DztP5f."><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",KYBbW?B/,(,jIZ]aYB*"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="forever" id="s|{*^+j}v`lgt8WU.U)M" x="2939" y="2055"><statement name="HANDLER"><block type="controls_if" id="-]]Rv2IUE)/dM?f]q5e^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="pjMa2?oWihu)/wt`8V;Q"><value name="sprite"><block type="variables_get" id="pGAcOpaIw/jQdKE$MX]d"><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field></block></value><value name="other"><shadow type="variables_get" id="Ro4liXR?kr(:jM.N]|Ai"><field name="VAR" id="W:P`(f7IZ20HwP^^?rD$">slimeball</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="F~j4W`@RbHI%HixMF|PL"><value name="value"><shadow type="math_number" id="(U,]5(?Mb8%%l+^Jk2x8"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="h=yt]Z{u9NkZ,OtJ(Rnz"><value name="pause"><shadow type="timePicker" id="r0]8+y9/.;-PlPM,YmNV"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="IQ:Jci$ry:@vdl7OXKfF" x="3556" y="2055"><statement name="HANDLER"><block type="playMelody" id="sYf91}Kx?5,z*py|dUB4"><value name="melody"><shadow type="melody_editor" id="C31qDFDDKnV-jAmw$i,j"><field name="melody">"C D E F G F E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".]0`UkdpYX0_H_(11F[1"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">111</field></shadow></value><next><block type="playMelody" id="gJy))Tr;#$rd(T5sY^{8"><value name="melody"><shadow type="melody_editor" id="$-^e|lpZ$ti!?s31{pd$"><field name="melody">"E D D C D E E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2SrVECXP;xSRo~[^PaxQ"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">111</field></shadow></value><next><block type="playMelody" id="Na1*YAg61vkx$D2#a4]T"><value name="melody"><shadow type="melody_editor" id="8#pwrd_6jJr5r3@ons5i"><field name="melody">"E D C D E D E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="W2uII*uc=L*;?C-xg#7o"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">111</field></shadow></value><next><block type="playMelody" id="BU}PKbapn3gBGN=$1_Y4"><value name="melody"><shadow type="melody_editor" id="`/@f[_2D2Q00pDO(j+|r"><field name="melody">"D E F E D E F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%T}l?b:*`GV7JD7T%]gO"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">111</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="B#9?csbWNMuD9qcz^?/P" x="830" y="2410"><statement name="HANDLER"><block type="controls_if" id="8pYWi@;667BS4S58pY6R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="x`q1)Zs)lQdM,I]:@;gM"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="b@Kw11mHFRh[F8}vX!m+"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="5DA+q;w]]lIGy{gR,=u]"><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="/Gsr~h.[:8]4RRoh@pMO"><field name="button">controller.right</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".Y%)#v)zt_MzNjeP5?Q5"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=")av?9#6:X+Dvt73LikK]"><field name="button">controller.up</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="P9J+G;%+.t68MZm-PS!!"><field name="button">controller.down</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="jLg@u/vCeJ=t1}?hy|00"><value name="sprite"><block type="variables_get" id="O=-X0:c7Px)|aAeD9EX,"><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field></block></value><value name="img"><shadow type="screen_image_picker" id=".zsw7x5b1Lmk`|`!|fVn"><field name="img">img`
.................ff
................f7f
.......ffff...ff77f
......f7777fff7777f
......f7777777777f.
.....f77777777777f.
.....f777777777ff..
.....ffffffffff....
.....f55555555f....
.....f55f55f55f....
.....f55555555f....
.....f5f555555f....
.....f55ffff55f....
.....f55555555f....
......ffffffff.....
.....f77777777f....
..ffff777ff777fff..
.f777777777777777f.
.f7777777ff7777777f
.f77ff77777777ff77f
.fffff777ff777ff77f
f2222f77777777ff77f
f2ff2ffffffffff.ee.
f2222feeeffeeef.ee.
.f22ffeeeffeeefbbbb
..ff.feeeffeeef.66.
.....feeeffeeef.66.
....feeeeffeeeef66.
...feeeeeffeeeeef..
...ffffffffffffff..
`</field><data>{"commentRefs":[],"fieldData":{"img":".zsw7x5b1Lmk`|`!|fVn"}}</data></shadow></value><next><block type="device_pause" id="(q7P5H%k9_4xC@}p:v?t"><value name="pause"><shadow type="timePicker" id="H7~]6qg@iNn6.Di*uQOh"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="_fBCI*Zy$d0b1}wF!3E1"><value name="sprite"><block type="variables_get" id="T4O~Vv2F6U9M`jBmf[#/"><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field></block></value><value name="img"><shadow type="screen_image_picker" id="]BNQ]MRX[_J~R*u|6E?H"><field name="img">img`
...................
...................
...................
......fffff......f.
.....f77777f....f7f
....f7777777ffff77f
....f7777777777777f
....f7777777777fff.
.....ffffffffff....
.....f55555555f....
.....f55f55f55f....
.....f55555555f....
.....f5f555555f....
.....f55ffff55f....
.....f55555555f....
.....ffffffffff....
..ffff77777777ffff.
.f7777777ff7777777f
.f7777777777777777f
.f77ff777ff777ff77f
.f77ff77777777ff77f
.f77ff777ff777f.ee.
.fff..fffffffff.ee.
f222ffeeeffeeefbbbb
f2f2ffeeeffeeef.66.
f222ffeeeffeeef.66.
.f2f.feeeffeeef.66.
..f.ffeeeffeeeff...
...feeeeeffeeeeef..
..feeeeeeffeeeeeef.
`</field><data>{"commentRefs":[],"fieldData":{"img":"]BNQ]MRX[_J~R*u|6E?H"}}</data></shadow></value><next><block type="device_pause" id="LrT=?`GB,HwFiM/caI)$"><value name="pause"><shadow type="timePicker" id="rm#nt:Rxn9BQe]//vM:L"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="JN`Eac4{jbW6j)/~Y#rS" x="-10" y="2470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C4^+)`:yVCOdQ+1x*#HC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/zu(}:b_0TH_z/2dv+,["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-f%^-~q}GAr}lY)Zc%1w"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(9T295W]*;ya5^A]]?~]"><field name="MEMBER">slime_boss</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="I4Iw~Shv};MJ%]PI_65^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="nt*Y*,;:~3V)Y8h~;1lf"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_change" id="Fj2l%WQ$KAc4)R4{!I.-"><field name="VAR" id="2=*tq0u:iYXFsQPn*GSM">slime_boss_health</field><value name="VALUE"><shadow type="math_number" id="R.85fJwVWZ,.s=[pETOP"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="K9Um}e4vSY,~ak,5rY)A"><value name="pause"><shadow type="timePicker" id="!H@P.o$p[_Z`#7`m)LG}"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="ihO**O2`nLgn,W!(j3?j" x="1990" y="2412"><value name="period"><shadow type="timePicker" id="%{1]|@lB=yU?_z8THkNq"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^n,@==qYc)4iwssRrY$1"><field name="VAR" id="W:P`(f7IZ20HwP^^?rD$">slimeball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="newzTsVLEh3B/t?D8+IC"><value name="img"><shadow type="screen_image_picker" id="RkScgo?(6:kQv|I3_H13"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . 7 6 6 6 7 7 7 7 7 . . . 
. . . 7 7 6 6 6 7 7 7 7 7 7 . . 
. . 7 7 7 6 6 6 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RkScgo?(6:kQv|I3_H13"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="E?CB8H$d=4xecW7.7kis"><field name="VAR" id="Gmwx{*|GYmQrF~#Ego*k">slime_boss2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ofd{!:%]{L:Zl+_~Fy%x"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FKmlU-Ri+Tz3~-2jyl@C"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="CXm:%QytPD[K{,/uq?]0"><field name="VAR" id="W:P`(f7IZ20HwP^^?rD$">slimeball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="fgz-0b`F-q4~IPV%DFk+"><value name="img"><shadow type="screen_image_picker" id="?fnOA8]t7JE-8jZTQQFL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . 7 6 6 6 7 7 7 7 7 . . . 
. . . 7 7 6 6 6 7 7 7 7 7 7 . . 
. . 7 7 7 6 6 6 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?fnOA8]t7JE-8jZTQQFL"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="b-bgg!7LosLYY^d44Dh7"><field name="VAR" id="Gmwx{*|GYmQrF~#Ego*k">slime_boss2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="f$rm;z#XPJw1m%Oz~gZ="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a6aG8MEDDr8d^0k|{BJ,"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_set" id="5yCatll}Bv]JD%U[I_[K"><field name="VAR" id="W:P`(f7IZ20HwP^^?rD$">slimeball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="CM%#t{O5`:YS#3rWq~[V"><value name="img"><shadow type="screen_image_picker" id="nBX8qr8y6mbnTMRv/4Rh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . 7 6 6 6 7 7 7 7 7 . . . 
. . . 7 7 6 6 6 7 7 7 7 7 7 . . 
. . 7 7 7 6 6 6 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nBX8qr8y6mbnTMRv/4Rh"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="`.7`Cr[T5)j)+RHo0;Yv"><field name="VAR" id="Gmwx{*|GYmQrF~#Ego*k">slime_boss2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=")d_yygp4Td,=KiZh@Ij!"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~w9dH^wUHoBxxT(-;Rle"><field name="speed">0</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="BB5-Lo|2D!lX6O#jtwAa" x="2847" y="2412"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="p_g{hI~3pGh)1.!Gz|jM"><value name="sprite"><block type="variables_get" id="3HbtP@2!wf1qJ|NZDe2s"><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field></block></value><value name="img"><shadow type="screen_image_picker" id="Zi4vD5DzB[{;.B%!c.L_"><field name="img">img`
...................
...................
...................
......fffff......f.
.....f77777f....f7f
....f7777777ffff77f
....f7777777777777f
....f7777777777fff.
.....ffffffffff....
.....f55555555f....
.....f55f55f55f....
.....f55555555f....
.....f5f555555f....
.....f55ffff55f....
.....f55555555f....
.....ffffffffff....
..ffff77777777ffff.
.f7777777ff7777777f
.f777777777777ff77f
.f77ff777ff755ff77f
.f77ff777777557777f
.f77ff777ff755ffff.
.fff..fffffbbbb....
f222ffeeeffe66f....
f2f2ffeeeffe66f....
f222ffeeeffe66f....
.f2f.feeeffeeef....
..f.ffeeeffeeeff...
...feeeeeffeeeeef..
..feeeeeeffeeeeeef.
`</field><data>{"commentRefs":[],"fieldData":{"img":"Zi4vD5DzB[{;.B%!c.L_"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="|z^7LBn_6P:{fjy#,,j_" x="3294" y="2412"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u(CB)7^-;U8^z/|=][QE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ze0[iv#=SLri!}Q=ox}h"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8eN(ajY{WOjyuTq-@Cr$"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#|:S./YP[Ru[saCG2oK="><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="gyN4LHiO}U^-w;-1n9,Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="66)pQ7/Q150;VuK*+VqX"><field name="VAR" id="WNiUg~|xbsByfLnpjGc`">fire_dragon</field></block></value><value name="target"><shadow type="variables_get" id="oM4=Twbn]qq0Hx#3%%h}"><field name="VAR" id=",0/,_#b7myr]A$si/xng">the_player</field></shadow></value><value name="speed"><shadow type="math_number" id="T-:oo.)k761W8*ZbCRgN"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="0=:ojZ@[C!.CvB8Cc#V#"><field name="VAR" id="0kyQMi#jRsaDLCz!+b[f">firedragon_agro</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#GN/I-,0I]dLfP{;#y#J"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block><block type="forever" id="2noA4jO2{x7n[KISFq7L" x="-10" y="2770"><statement name="HANDLER"><block type="controls_if" id="_zPklMh6Gcfuw8cr)^YM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U)]0C6h-Df!D`ioNlq%O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZZ@9c+z:AA)Ukge5tKZw"><field name="VAR" id="2=*tq0u:iYXFsQPn*GSM">slime_boss_health</field></block></value><value name="B"><shadow type="math_number" id="Azc$ciGF@7)9#BUdcB2u"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="Dck`2fa$2{f8]6B%Fu)u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~,_bX80v)y^Pvpa#Tc:h"><field name="VAR" id="Gmwx{*|GYmQrF~#Ego*k">slime_boss2</field></block></value><next><block type="hudSetLife" id="PjH5:z~(/OB)pEObUQJe"><value name="value"><shadow type="math_number" id="DIXL:vd%3d};:4wLhBtf"><field name="NUM">7</field></shadow></value><next><block type="variables_set" id="fGdRvJ(~CH~A5)s}D;n6"><field name="VAR" id="2=*tq0u:iYXFsQPn*GSM">slime_boss_health</field><value name="VALUE"><shadow type="math_number" id="MNtELjT[eTNHF(7iT|%,"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="p(E2KI+EzZZ]eAAzmlp^" x="470" y="2810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-YTS6RV_X.$Wl`{$jn|e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?I5Ivip/^y3AD[X?r=1]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sC!dBj?qS=k(F%_a-IDv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rUeI,+pyl=@}$e:A,:hd"><field name="MEMBER">wizard</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="eekLXMJV.~4y=K:!0~%Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="/yT-MP:Rd3jA;B9PE5wl"><field name="TEXT">hello I am the old man</field></shadow></value><next><block type="gameSplash" id="%)iQiL:I/D(|AG|w,ae3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="(mXv!rtl(n6m//T8%;6R"><field name="TEXT">you must escape</field></shadow></value><next><block type="gameSplash" id="DKu4(HVZzH;|LZa{v{JB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="e~ma{$mKBQ?(N11#5Dh?"><field name="TEXT">I,m in here 100 years</field></shadow></value><next><block type="device_pause" id="2+-dJy,}M[bW[@L(tB:+"><value name="pause"><shadow type="timePicker" id="-T$%nkgDXZ4m@iuz|))="><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Kt_Th{{P9|Bp)Z]Y_Um%" x="2055" y="2845"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m{idO/-5cK2D++o=A:t4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tOhFe0-kCBIsh9@EdcX}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AtBm+RDj)zx4/||jqQ?X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="057:ry.q5ZM)^FdDNyw6"><field name="MEMBER">firedragon</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|8EA-x])v7djKQoMndtZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{lfH^P~JbKbB[x@ENqnI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q[qZY@.vF7fon[@1^l{e"><field name="VAR" id="0kyQMi#jRsaDLCz!+b[f">firedragon_agro</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="KHu?cn,px-M}pO([W*Py"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="G2;q.@JYztg4xvIq1=L{"><value name="pause"><shadow type="timePicker" id="ua!3VJ;:HPy8GTL]Y:|r"><field name="ms">5000</field></shadow></value><next><block type="hudChangeLifeBy" id="ec1J!(kr!IdFS%?3e{yS"><value name="value"><shadow type="math_number" id="OJrAyjMEMhx3;ZKib5*["><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block></xml>